# TFGAPF

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/puerto/fdez/ies/saladillo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/puerto/fdez/ies/saladillo/: AppNavigation.kt  AppPuertoTFG.kt  MainActivity.kt
app/src/main/java/puerto/fdez/ies/saladillo/data/database/: WordDatabase.kt
app/src/main/java/puerto/fdez/ies/saladillo/data/database/entities/: WordDao.kt  WordEntity.kt
app/src/main/java/puerto/fdez/ies/saladillo/data/di/: AppModule.kt
app/src/main/java/puerto/fdez/ies/saladillo/data/repositories/: WordRepository.kt
app/src/main/java/puerto/fdez/ies/saladillo/model/: BattleShipViewModel.kt  HangmanViewModel.kt  TicTacToeViewModel.kt  WordSoupViewModel.kt
app/src/main/java/puerto/fdez/ies/saladillo/screen/: BattleshipScreen.kt  HangmanScreen.kt  MainScreen.kt  TicTacToeScreen.kt  WordSoupScreen.kt
app/src/main/java/puerto/fdez/ies/saladillo/ui/theme/: Background.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/puerto/fdez/ies/saladillo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
